{
  "name": "super-duper-happiness",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "stack": "heroku-18",
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}
